{
  "expo": {
    "name": "FoodSood",
    "slug": "foodsood",
    "owner": "qfareindias-organization",
    "version": "1.0.0",
    "scheme": "foodsood",
    "orientation": "portrait",
    "icon": "./assets/buyer-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "phonepe",
          "tez",
          "paytm",
          "bhim"
        ]
      }
    },
    "android": {
      "package": "com.mepranjal.foodsood",
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E85D26",
        "foregroundImage": "./assets/buyer-adaptive-foreground.png",
        "backgroundImage": "./assets/buyer-adaptive-background.png",
        "monochromeImage": "./assets/buyer-adaptive-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "844e8b1a-c2bd-4ccf-8755-75714e6f2390"
      }
    }
  }
}
