{
  "expo": {
    "name": "NeighbourBites Chef",
    "slug": "foodsood-chef",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#2D9B6F"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "googleServicesFile": "$GOOGLE_SERVICES_JSON",
      "adaptiveIcon": {
        "backgroundColor": "#2D9B6F"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.mepranjal.foodsoodchef"
    },
    "web": {},
    "extra": {
      "eas": {
        "projectId": "0831a9f2-5277-4065-a175-b4a949fd1009"
      }
    }
  }
}
